# cloudnote

cloudnote-common/: pom.xml
cloudnote-common/src/main/java/com/yc/cloudnote/bean/: Activity.java  Activitydetail.java  Admin.java  Note.java  NoteActivity.java  Notebook.java  Share.java  User.java
cloudnote-common/src/main/java/com/yc/cloudnote/biz/: BizException.java
cloudnote-common/src/main/java/com/yc/cloudnote/enums/: ActivityDetailEnum.java  ActivityStatusEnum.java  NoteStatusEnum.java
cloudnote-common/src/main/java/com/yc/cloudnote/vo/: Page.java  Result.java
cloudnote-config/: pom.xml
cloudnote-config/src/main/resources/: application.yml
cloudnote-eureka/: pom.xml
cloudnote-eureka/src/main/resources/: application.yml
cloudnote-index/: pom.xml
cloudnote-index/src/main/resources/: bootstrap.yml
cloudnote-index/src/main/resources/static/: UpdateNote.html  activity.html  activity_detail.html  addActivity.html  alert_note.html  alert_notebook.html  back_activitydetail.html  back_activitys.html  back_activitys_find.html  back_index.html  back_influencer-finder.html  back_influencer-profile.html  back_login.html  change_password.html  collectnote.html  dashboard-influencer.html  demo.html  index.html  log_in.html  recoverbook.html  updateNote.html  wangEditor.html
cloudnote-note/: pom.xml
cloudnote-note/src/main/resources/: bootstrap.yml
cloudnote-user/: pom.xml
cloudnote-user/src/main/resources/: bootstrap.yml
cloudnote-zuul/: pom.xml
cloudnote-zuul/src/main/resources/: bootstrap.yml
(+78 files in other folders)
